# JCuttleFish

./: README.md
JCuttleFish/: .classpath  .project  build.gradle  pom.xml
JCuttleFish/src/main/java/: Main.java  SupportedTypes.java  TargetObject.java  TargetType.java  fc.java  main.java
JCuttleFish/src/main/java/configuration/: ConfigurationEnvironment.java  ObfuscationEnvironment.java
JCuttleFish/src/main/java/extractor/: PathsExtractor.java
JCuttleFish/src/main/java/extractor/filefilters/: AbstractInterfaceFilter.java  SuffixFilter.java  SuffixFolderFilter.java  SupportedSuffixFilters.java
JCuttleFish/src/main/java/obfuscations/: AccessModificator.java  IObfuscation.java  NodeFinder.java  ObfuscationCoordinator.java  ObfuscationFactory.java  SupportedObfuscations.java
JCuttleFish/src/main/java/obfuscations/abstractinterfacemodification/: AbstractInterfaceModificationManager.java  AbstractInterfaceModificator.java
JCuttleFish/src/main/java/obfuscations/accessmodification/: AccessModificationManager.java  AccessModificator.java
JCuttleFish/src/main/java/obfuscations/callbacks/: AstNodeFoundCallback.java  ClassInstanceCreationCallback.java  EnumCallback.java  EnumDeclarationCallback.java  FieldAccessCallback.java  FieldDeclarationCallback.java  ImportDeclarationCallback.java  MethodDeclarationCallback.java  MethodInvocationCallback.java  PackageDeclarationCallback.java  QualifiedNameCallback.java  RenameAbstractTypeDeclarationCallback.java  RenameClassReferenceCallback.java  RenameMethodsAndReferencesCallback.java  RenameTypesCallback.java  SimpleNameCallback.java  TypeDeclarationCallback.java  VariableDeclarationStatementCallback.java
JCuttleFish/src/main/java/obfuscations/enums/: SupportedObfuscations.java
JCuttleFish/src/main/java/obfuscations/filenameobfuscation/: FilenameManager.java  FolderVisitor.java
JCuttleFish/src/main/java/obfuscations/layout/: AstNodeFoundCallback.java  BaseAstNodeFoundCallback.java  LayoutManager.java  MapStatementToSimpleNameCollection.java  ModifyAst.java  RenameVariables.java  SimpleNameNodeFoundCallBack.java
JCuttleFish/src/main/java/obfuscations/layoutobfuscation/: ExclusionFilters.java  LayoutManager.java  ModifyAst.java  RenameNodeIdentifiers.java
JCuttleFish/src/main/java/obfuscations/variablename/: VariableNameManager.java
JCuttleFish/src/main/java/obfuscations/visitors/: AbstractTypeDeclarationVisitor.java  ArrayAccessVisitor.java  AssignmentVisitor.java  BlockVisitor.java  ClassInstanceCreationVisitor.java  CompilationUnitVisitor.java  ConstructorInvocationVisitor.java  DoStatementVisitor.java  EnhancedForStatementVisitor.java  EnumConstantDeclarationVisitor.java  EnumDeclarationVisitor.java  ExpressionVisitor.java  FieldAccessVisitor.java  FieldDeclarationVisitor.java  ForStatementVisitor.java  IfStatementVisitor.java  ImportDeclarationVisitor.java  InfixExpressionVisitor.java  MethodArgumentsVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  PostfixExpressionVisitor.java  PrefixExpressionVisitor.java  QualifiedNameVisitor.java  SimpleNameVisitor.java  StatementVisitor.java  SuperConstructorInvocationVisitor.java  SuperMethodInvocationVisitor.java  SwitchStatementVisitor.java  TryStatementVisitor.java  TypeDeclarationVisitor.java  TypeLiteralVisitor.java  TypeVisitor.java  VariableDeclarationStatementVisitor.java  WhileStatementVisitor.java
JCuttleFish/src/main/java/parser/: ClassVisitor.java  CompilationUnitInitiator.java  ExpressionStatementVisitor.java  FieldDeclarationVisitor.java  MethodDeclarationVisitor.java  UnitSourceInitiator.java
JCuttleFish/src/main/java/pojo/: ObfuscationInfo.java  UnitNode.java  UnitSource.java
JCuttleFish/src/main/java/providers/: FileSourceCodeProvider.java  ObfuscatedNamesProvider.java  SourceCodeProvider.java
JCuttleFish/src/main/java/regex/: IMatcher.java  PrivateProtectedMatcher.java
JCuttleFish/src/main/java/representation/: ClassRepresentation.java
JCuttleFish/src/main/java/scanner/: PathFinder.java  PathsExtractor.java
JCuttleFish/src/main/java/scanner/filefilters/: SuffixFilter.java  SupportedSuffixFilters.java
JCuttleFish/src/main/java/util/: ApplyChanges.java  BackupFilesHelper.java  CastToAndVisit.java  Comparators.java  ConvenienceWrappers.java  ExclusionFilters.java  NodeIdentification.java  ObfuscatedNamesProvider.java  ObfuscationUtil.java  OptionalUtils.java  ReadFileHelper.java  RenameNodeUtil.java  SourceUtil.java
JCuttleFish/src/main/java/util/enums/: FileTypes.java  ObfuscatedNamesVariations.java
JCuttleFish/src/main/resources/: log4j.properties
JCuttleFish/src/test/java/: AccessModificationManagerTest.java  AccessModificatorTest.java  CompilationUnitInitiatorTest.java  FilenameManagerTest.java  LayoutManagerTest.java  ObfuscationCoordinatorTest.java  ObfuscationFactoryTest.java  PathsExtractorTest.java  PrivatePublicMatcherTest.java  ReadFileHelperTest.java  RunAllTests.java  RunBackupFunctionality.java  SuffixFilterTest.java  fct.java  reflectiontest.java
JCuttleFish/src/test/java/testcategories/: MultipleFileTest.java  SingleFileTest.java
JCuttleFish/src/test/resources/: README.txt
JCuttleFish/src/test/resources/sampleapplications/addressbook/: test.txt
JCuttleFish/src/test/resources/samplefiles/: PrivateProtectedToPublicContact.java
JCuttleFish/src/test/resources/samplefiles/layoutmanager/: AnimationsObfuscated.java  AnimationsOriginal.java  ArrayAccessObfuscated.java  ArrayAccessOriginal.java  ContactObfuscated.java  ContactOriginal.java  DaysObfuscated.java  DaysOriginal.java  DoStatementsObfuscated.java  DoStatementsOriginal.java  IfTreeObfuscated.java  Issue36Original.java  Issue36_37_38Obfuscated.java  Issue36_37_38Original.java  Issue40Obfuscated.java  Issue40Original.java  MethodVarsObfuscated.java  MethodVarsOriginal.java  ObfuscationEnvironmentObfuscated.java  ObfuscationEnvironmentOriginal.java  PostfixExpressionsObfuscated.java  PostfixExpressionsOriginal.java  PrivateProtectedMatcherObfuscated.java  PrivateProtectedMatcherOriginal.java  StopwatchObfuscated.java  StopwatchOriginal.java  (+18 more)
(+91 files in other folders)
