<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Jfish</groupId>
  <artifactId>JCuttleFish</artifactId>
  <version>0.1</version>
  <name>JCuttleFish</name>
  <description>Thesis: Java obfuscator for Java programs</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>maven-compiler-plugin</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>1.7</version>
  		</plugin>
  	</plugins>
  </build>
</project>